{
  "name": "cal",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:linux && npm run build:mac && npm run build:win",
    "build:linux": "pkg src/index.js -o dist/linux/cal_js -t node14-linux",
    "build:mac": "pkg src/index.js -o dist/macos/cal_js -t node14-mac",
    "build:win": "pkg src/index.js -o dist/windows/cal_js -t node14-win",
    "start": "node src/index.js"
  },
  "main": "index.js",
  "author": "princejoogie",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "pkg": "^5.5.2"
  }
}
